Time frame 55:
Left = [-81.5635, -81.6175, -81.5875, -81.5793, -81.54]
Bottom = [26.2039, 26.1985, 26.225, 26.4292, 26.13]
Right = [-81.5631, -81.6025,-81.57,-81.5791, -81.51]
Top = [26.2042, 26.2075, 26.245, 26.4293, 26.18]

Time frame 57:
Left = [-81.5622, -81.4898,-81.5674 ,-81.5726, -81.6449]
Bottom = [26.203, 26.3525,26.2781 ,26.3531,26.2035]
Right = [-81.5621, -81.4896, -81.5673 ,-81.5724, -81.6448]
Top = [26.2032, 26.3527,26.2783 , 26.3533 ,26.2037]


The Colors are the following


COLORS = ["Black", "deepskyblue", "chartreuse", "aqua", "gold"]
(chartreuse is a light green)


57 has much better clusters and therefore all of them appear as dots rather than rectangles. 
55 has worse and a few of them appear as rectangles